EXPERIMENT 1
mysql> CREATE TABLE EMPLOYEE(EMP_ID INT,NAME VARCHAR(40),CITY VARCHAR(30),DOB DATE,ADHAR_NO INT(30));
Query OK, 0 rows affected (0.19 sec)

mysql> DESC EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| EMP_ID   | int(11)     | YES  |     | NULL    |       |
| NAME     | varchar(40) | YES  |     | NULL    |       |
| CITY     | varchar(30) | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| ADHAR_NO | int(30)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



EXPERIMENT 2
mysql> CREATE TABLE STUDENT(ROLL_NO INT PRIMARY KEY,NAME VARCHAR(20) NOT NULL,AGE INT NOT NULL,GENDER CHAR DEFAULT 'M',CHECK(0<=AGE<100));
Query OK, 0 rows affected (0.21 sec)

mysql> DESC STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| ROLL_NO | int(11)     | NO   | PRI | NULL    |       |
| NAME    | varchar(20) | NO   |     | NULL    |       |
| AGE     | int(11)     | NO   |     | NULL    |       |
| GENDER  | char(1)     | YES  |     | M       |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)



EXPERIMENT 3
mysql> CREATE TEMPORARY TABLE STUDENT1 SELECT * FROM STUDENT;
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC STUDENT1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| ROLL_NO | int(11)     | NO   |     | NULL    |       |
| NAME    | varchar(20) | NO   |     | NULL    |       |
| AGE     | int(11)     | NO   |     | NULL    |       |
| GENDER  | char(1)     | YES  |     | M       |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)



EXPERIMENT 4
mysql> CREATE TABLE  IF NOT EXISTS EMP SELECT * FROM EMPLOYEE;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> DESC EMP;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| EMP_ID | int(11)     | NO   | PRI | NULL    |       |
| NAME   | varchar(30) | YES  |     | NULL    |       |
| SALARY | double      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


