EXPERIMENT 1
INSERT VALUES IN EMPLOYEE TABLE

mysql> INSERT INTO EMPLOYEE VALUES(1,'SANAN','TIRUR',12/18/2000,673309);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO EMPLOYEE VALUES(2,'JUNAID','KUTTIPURAM',09/11/1997,673310);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO EMPLOYEE VALUES(3,'ASWIN','KODUVALLY',01/11/1999,12233);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO EMPLOYEE VALUES(4,'ABIN','KOZHIKODE',11/01/1999,12233);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO EMPLOYEE VALUES(5,'ALEN','MUKKAM',1999,123);
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM EMPLOYEE;
+------+--------+------------+------+----------+
| SSN  | NAME   | CITY       | DOB  | ADHAR_NO |
+------+--------+------------+------+----------+
|    1 | SANAN  | TIRUR      |    0 |   673309 |
|    2 | JUNAID | KUTTIPURAM |    0 |   673310 |
|    3 | ASWIN  | KODUVALLY  |    0 |    12233 |
|    4 | ABIN   | KOZHIKODE  |    0 |    12233 |
|    5 | ALEN   | MUKKAM     | 1999 |      123 |
+------+--------+------------+------+----------+
5 rows in set (0.00 sec)


EXPERIMENT 2
INSERT VALUES IN STUDENT TABLE

mysql> INSERT INTO STUDET VALUES(1,'ANAND',22,'M');
ERROR 1146 (42S02): Table 'anand.STUDET' doesn't exist
mysql> INSERT INTO STUDENT VALUES(1,'ANAND',22,'M');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO STUDENT VALUES(2,'ASWIN',32,'M');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO STUDENT VALUES(3,'SANAN',42,'M');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO STUDENT VALUES(4,'AMMU',18,'F');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO STUDENT VALUES(5,'AMRITHA',20,'F');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO STUDENT VALUES(6,'MIDHUN',24,'M');
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM STUDENT;
+---------+---------+-----+--------+
| ROLL_NO | NAME    | AGE | GENDER |
+---------+---------+-----+--------+
|       1 | ANAND   |  22 | M      |
|       2 | ASWIN   |  32 | M      |
|       3 | SANAN   |  42 | M      |
|       4 | AMMU    |  18 | F      |
|       5 | AMRITHA |  20 | F      |
|       6 | MIDHUN  |  24 | M      |
+---------+---------+-----+--------+
6 rows in set (0.00 sec)


EXPERIMENT 3
INSERT VALUES IN INVOICE DATABASE
A)
mysql> DESC CUSTOMER;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| ID      | int(11)     | NO   | PRI | NULL    |       |
| NAME    | char(10)    | YES  |     | NULL    |       |
| ADDRESS | varchar(20) | YES  |     | NULL    |       |
| CITY    | char(15)    | YES  |     | NULL    |       |
| PH_NO   | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> INSERT INTO CUSTOMER VALUES(1,'ANAND','OAM NIVAS10','VATAKARA',8281961266);
ERROR 1264 (22003): Out of range value for column 'PH_NO' at row 1
mysql> INSERT INTO CUSTOMER VALUES(1,'ANAND','OAM NIVAS10','VATAKARA',828196);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO CUSTOMER VALUES(1,'ASWIN','VKP110','EKM',910106);
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
mysql> INSERT INTO CUSTOMER VALUES(2,'ASWIN','VKP110','EKM',910106);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO CUSTOMER VALUES(3,'ABIN','HHHT14','TVM',12367);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO CUSTOMER VALUES(4,'MANU','KL12','CLT',8123467);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO CUSTOMER VALUES(5,'ARJUN','KL14','VALAT',566787);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO CUSTOMER(ID,NAME,ADDRESS,CITY,PH_NO) VALUES(6,'SHIBU','KL17','IDY',4567887);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO CUSTOMER(ID,NAME,ADDRESS,CITY) VALUES(7,'SUBUU','KL37','WLUYY');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM CUSTOMER;
+----+-------+-------------+----------+---------+
| ID | NAME  | ADDRESS     | CITY     | PH_NO   |
+----+-------+-------------+----------+---------+
|  1 | ANAND | OAM NIVAS10 | VATAKARA |  828196 |
|  2 | ASWIN | VKP110      | EKM      |  910106 |
|  3 | ABIN  | HHHT14      | TVM      |   12367 |
|  4 | MANU  | KL12        | CLT      | 8123467 |
|  5 | ARJUN | KL14        | VALAT    |  566787 |
|  6 | SHIBU | KL17        | IDY      | 4567887 |
|  7 | SUBUU | KL37        | WLUYY    |    NULL |
+----+-------+-------------+----------+---------+
7 rows in set (0.00 sec)

B)
mysql> INSERT INTO PRODUCT VALUES(1,'HORLICKS',200);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO PRODUCT VALUES(2,'BOOST',70);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO PRODUCT VALUES(2,'COMPLAN',120);
ERROR 1062 (23000): Duplicate entry '2' for key 'PRIMARY'
mysql> INSERT INTO PRODUCT VALUES(3,'COMPLAN',120);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO PRODUCT VALUES(4,'BONVITA',230);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO PRODUCT VALUES(5,'CORNFLAKES',80);
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM PRODUCT;
+-----+------------+-------+
| PID | PNAME      | PRICE |
+-----+------------+-------+
|   1 | HORLICKS   |   200 |
|   2 | BOOST      |    70 |
|   3 | COMPLAN    |   120 |
|   4 | BONVITA    |   230 |
|   5 | CORNFLAKES |    80 |
+-----+------------+-------+
5 rows in set (0.00 sec)

C)
mysql> insert into invoicemaster values(11,'2022-01-13',1);
Query OK, 1 row affected (0.08 sec)

mysql> insert into invoicemaster values(11,'2022-01-23',3);
ERROR 1062 (23000): Duplicate entry '11' for key 'PRIMARY'
mysql> insert into invoicemaster values(12,'2022-01-23',3);
Query OK, 1 row affected (0.07 sec)

mysql> insert into invoicemaster values(12,'2022-02-05',4);
ERROR 1062 (23000): Duplicate entry '12' for key 'PRIMARY'
mysql> insert into invoicemaster values(12,'2022-02-21',5);
ERROR 1062 (23000): Duplicate entry '12' for key 'PRIMARY'
mysql> insert into invoicemaster values(13,'2022-02-21',5);
Query OK, 1 row affected (0.03 sec)

mysql> insert into invoicemaster values(13,'2022-02-23',8);
ERROR 1062 (23000): Duplicate entry '13' for key 'PRIMARY'
mysql> insert into invoicemaster values(15,'2022-02-23',8);
Query OK, 1 row affected (0.04 sec)

mysql> select * from invoicemaster;
+------+-------------+--------+
| ivid | invoicedate | custid |
+------+-------------+--------+
|    1 | 2014-07-14  |      1 |
|    2 | 2015-06-25  |      2 |
|    3 | 2017-10-04  |      3 |
|    4 | 2019-03-29  |      3 |
|    5 | 2019-02-15  |      2 |
|    6 | 2019-09-18  |      5 |
|   11 | 2022-01-13  |      1 |
|   12 | 2022-01-23  |      3 |
|   13 | 2022-02-21  |      5 |
|   15 | 2022-02-23  |      8 |
|   17 | 2022-03-24  |      8 |
+------+-------------+--------+
11 rows in set (0.00 sec)

D)
mysql> DESC INVOICE_MASTER;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| INV_ID   | int(11) | NO   | PRI | NULL    |       |
| CUST_ID  | int(11) | YES  | MUL | NULL    |       |
| INV_DATE | date    | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> INSERT INTO INVOICE_MASTER VALUES(1,2,2022-01-11);
ERROR 1292 (22007): Incorrect date value: '2010' for column 'INV_DATE' at row 1
mysql> INSERT INTO INVOICE_MASTER VALUES(1,2,'2022-01-11');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO INVOICE_MASTER VALUES(2,3,'2022-01-21');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO INVOICE_MASTER VALUES(4,44,'2022-02-2');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`INVOICE`.`INVOICE_MASTER`, CONSTRAINT `INVOICE_MASTER_ibfk_1` FOREIGN KEY (`CUST_ID`) REFERENCES `CUSTOMER` (`ID`))
mysql> INSERT INTO INVOICE_MASTER VALUES(4,2,'2022-02-2');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO INVOICE_MASTER VALUES(4,2,'2022-02-4');
ERROR 1062 (23000): Duplicate entry '4' for key 'PRIMARY'
mysql> INSERT INTO INVOICE_MASTER VALUES(5,2,'2022-02-4');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO INVOICE_MASTER VALUES(6,2,'2022-03-4');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO INVOICE_MASTER VALUES(7,2,'2022-03-22');
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM INVOICE_MASTER;
+--------+---------+------------+
| INV_ID | CUST_ID | INV_DATE   |
+--------+---------+------------+
|      1 |       2 | 2022-01-11 |
|      2 |       3 | 2022-01-21 |
|      4 |       2 | 2022-02-02 |
|      5 |       2 | 2022-02-04 |
|      6 |       2 | 2022-03-04 |
|      7 |       2 | 2022-03-22 |
+--------+---------+------------+
6 rows in set (0.00 sec)

E)
mysql> DESC INVOICE_ITEM;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| INV_ID   | int(11) | YES  | MUL | NULL    |       |
| PID      | int(11) | YES  | MUL | NULL    |       |
| QUANTITY | int(11) | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> INSERT INTO INVOICE_ITEM VALUES(1,1,4);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO INVOICE_ITEM VALUES(2,1,5);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO INVOICE_ITEM VALUES(6,4,7);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO INVOICE_ITEM VALUES(3,3,6);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`INVOICE`.`INVOICE_ITEM`, CONSTRAINT `INVOICE_ITEM_ibfk_1` FOREIGN KEY (`INV_ID`) REFERENCES `INVOICE_MASTER` (`INV_ID`))
mysql> DESC PRODUCT;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| PID   | int(11)  | NO   | PRI | NULL    |       |
| PNAME | char(10) | YES  |     | NULL    |       |
| PRICE | int(11)  | YES  |     | 0       |       |
+-------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM PRODUCT;
+-----+------------+-------+
| PID | PNAME      | PRICE |
+-----+------------+-------+
|   1 | HORLICKS   |   200 |
|   2 | BOOST      |    70 |
|   3 | COMPLAN    |   120 |
|   4 | BONVITA    |   230 |
|   5 | CORNFLAKES |    80 |
+-----+------------+-------+
5 rows in set (0.00 sec)

mysql> INSERT INTO INVOICE_ITEM VALUES(3,3,6);

mysql> INSERT INTO INVOICE_ITEM VALUES(4,4,6);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO INVOICE_ITEM VALUES(5,5,7);
Query OK, 1 row affected (0.04 sec)



mysql> SELECT * FROM INVOICE_ITEM;
+--------+------+----------+
| INV_ID | PID  | QUANTITY |
+--------+------+----------+
|      1 |    1 |        4 |
|      2 |    1 |        5 |
|      6 |    4 |        7 |
|      4 |    4 |        6 |
|      5 |    5 |        7 |
+--------+------+----------+
5 rows in set (0.00 sec)






